{
  "author": {
    "email": "relvao@gmail.com",
    "name": "Tiago Relvao"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/trejgun-mongoose-versions"
  },
  "contributors": [
    {
      "email": "TrejGun+OpenSource@gmail.com",
      "name": "TrejGun"
    },
    {
      "name": "Peter Kadlot"
    },
    {
      "name": "Rob McCardle"
    }
  ],
  "dependencies": {
    "debug": "4.1.1"
  },
  "description": "Mongoose plugin to save old versions of saved documents",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-eslint": "10.0.3",
    "babel-plugin-istanbul": "5.2.0",
    "eslint": "6.2.2",
    "eslint-config-standard": "14.0.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "6.1.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "6.2.0",
    "mongoose-text-search": "0.0.2",
    "nyc": "14.1.1"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "homepage": "https://github.com/TrejGun/trejgun-mongoose-versions#readme",
  "keywords": [
    "mongoose",
    "plugin",
    "version"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "name": "@trejgun/mongoose-versions",
  "peerDependencies": {
    "mongoose": "5.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TrejGun/trejgun-mongoose-versions.git"
  },
  "scripts": {
    "build": "babel -d ./dist ./src --delete-dir-on-start",
    "coverage": "nyc npm run test",
    "lint": "eslint . --fix",
    "prepublish": "npm run build",
    "test": "NODE_ENV=test mocha"
  },
  "sideEffects": false,
  "title": "-=Mongoose Versions=-",
  "type": "module",
  "version": "1.1.2"
}
